# game_list

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobamvvm/project/Utils/: EndlessScrollListener.kt  RequestInterceptor.kt  StringExt.kt
app/src/main/java/com/cobamvvm/project/data/: DataRepository.kt
app/src/main/java/com/cobamvvm/project/data/api/: ApiService.kt
app/src/main/java/com/cobamvvm/project/data/model/: GameDetailResponse.kt  GameResponse.kt  NewsResponse.kt
app/src/main/java/com/cobamvvm/project/module/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/cobamvvm/project/module/adapter/: MainAdapter.kt
app/src/main/java/com/cobamvvm/project/module/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_game.xml
